NEW_SANITY_TOKEN = sk9tIOCPXwY6tOD2EFjPgngXIf96NtlFBj7hJ9W0e7iBTZnTvLkCPkqxN3gjHRX04jp5AyWizgiBhP3nCEgQm2Brgko42KNXLYJbzvor5A5OeH0BjcjSFJCXqR6lPeTMHehkWH4almHqx7pcLy1BT4mregJaLBU4WFRNDCNouEJEZT6XnOMn

STRIPE_PUBLISHABLE_KEY = pk_test_51LAJgkHi2YXObneV1mgvAcfAIPAqVRIVPXq2N8VeDIYeUsaKvySiXQYZ9rGYlKGqh1cDDMCzjHXpLWMONtIuwz9F00hQB9hl7S

STRIPE_SECRET_KEY = sk_test_51LAJgkHi2YXObneVXulCOu4uwVtRxMmIy8hcxyA2wRBCgyGAD4zYvT0sUfjDZBErHSmj05Vg7tqCRXpb5fZnla0I00kb8Yh6lU